# SpecialtiesAndWorkers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/specialtiesandworkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/specialtiesandworkers/: SpecialtiesAndWorkersApp.kt
app/src/main/java/com/example/specialtiesandworkers/application/: SpecialtiesAndWorkersApp.kt
app/src/main/java/com/example/specialtiesandworkers/application/di/: ApplicationComponent.kt  ContextModule.kt
app/src/main/java/com/example/specialtiesandworkers/data/database/: AppDatabase.kt
app/src/main/java/com/example/specialtiesandworkers/data/database/converters/: DateConverter.kt  SpecialtyConverter.kt
app/src/main/java/com/example/specialtiesandworkers/data/database/dao/: WorkersDao.kt
app/src/main/java/com/example/specialtiesandworkers/data/database/di/: DatabaseModule.kt
app/src/main/java/com/example/specialtiesandworkers/data/database/entity/: WorkerEntity.kt
app/src/main/java/com/example/specialtiesandworkers/data/network/api/: WorkersApi.kt
app/src/main/java/com/example/specialtiesandworkers/data/network/di/: NetworkModule.kt
app/src/main/java/com/example/specialtiesandworkers/data/network/dto/: SpecialtyDTO.kt  WorkerDTO.kt
app/src/main/java/com/example/specialtiesandworkers/data/repository/: WorkersRepository.kt
app/src/main/java/com/example/specialtiesandworkers/data/utils/: ModelsConvertExtensions.kt
app/src/main/java/com/example/specialtiesandworkers/domain/model/: Specialty.kt  Worker.kt
app/src/main/java/com/example/specialtiesandworkers/domain/usecase/: GetSpecialtyUseCase.kt  LoadSpecialtyUseCase.kt
app/src/main/java/com/example/specialtiesandworkers/presentation/main/: MainActivity.kt
app/src/main/java/com/example/specialtiesandworkers/presentation/specialty/view/: SpecialtyFragment.kt  SpecialtyRecyclerViewAdapter.kt  SpecialtyViewHolder.kt
app/src/main/java/com/example/specialtiesandworkers/presentation/specialty/viewmodel/: SpecialtyViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_specialty.xml  item_specialty.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/specialtiesandworkers/: ExampleUnitTest.kt
(+1 files in other folders)
